<!DOCTYPE html>
<html lang="en">
<head>
 <title>hello</title>
</head>
<h1 style="color:blue;"></style>

<div id="container">
    <div id="menu">
        
        <style>
            body {
                margin: 0%;
            }
            div#container{
                width: 100%;
                height: 100%;
                min-height:auto;
            }
            h1{
                text-align: center;
                font-size: 46PX;
            }
            div#menu{
                height: 100%;
                width: 20%;
                background-color:aqua;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                min-height: 50;
            }
            div#content{
                min-height: 100%;
                width: 70%;
                background-color:azure ;
                display:inline-block ;
                padding: 20px;

            }
            button {
                background-color:green;
                color:white;
                padding:20px;
                width: 100px;
                height: 10px;
                min-width: 50px;
                font-size: 10px;
                
            }
            div#content img{
                margin-left: 15px;
            }
           
            div#menu img{
                margin-top: 20px;
            } 
            p{
                font-size: 10px;
            
               
            }
            u{
                text-align: center;
                font-size: 10px;
                color: #000;
            }
            h3{
                text-align: center;
                font-size: 10px;
            }
        </style>
        <body>
            
        <img src="./images.jpg" width="100px">
        <button>HOME</button>
        <button>ABOUT</button>
    <button>UPCOMING EVENTS</button>
    <button>WHO'S WHO</button>
    <button>CONTACT US</button>
    <BUtton>LINKS</BUtton>
</div>
    <div id="content">
        
        <h1>football club</h1>
        <img src="./images.jpg" width="100px">
        <h3 style="color:green">welcome to the website of the football club </h3><br>
        <p>The lions foodball club is based in North America and has a long and pround history. We have several terms in various are groups from kids to grown-ups so there us a team to suit and player.
        </p><br><u> this is year's motto</u></p></div>
    
    
</body>
</html>