<html>
    <head>
        <title>WORK</title>
    </head>
    <style>
        body{
            background-color:antiquewhite;
        }
        h1{
            color: blue;
        }
        h2{
            color: blueviolet;
        }
        p{
            color: brown;
        }
        #container{
        width: 100px;
        height:100px;

        }
        #menu1{
            height: 100%;
                width: 40%;
                background-color:blueviolet;
                display: inline-block;
                vertical-align: top;
                text-align: center;


        }
        #menu2{
            height: 100%;
                width: 40%;
                background-color: blanchedalmond;
                display: inline-block;
                vertical-align: top;
                text-align: center;
        }
    </style>
    <body>
        <div>
            <div id="container"></div>
        <div id="menu1">
        <h1>
        <u>FRUITS</u></h1>
        <img src="./pexels-jane-doan-1132047.jpg" width="100px">
        <p>  Sweet and fleshy.product of a tree or other plant that condains seed and can be eateb as food</p>
        <ol type="A">
            <li>MANGO</li>
            <li>ORANGE</li>
            <li>APPLE</li>
            </ol>
            </div>
       <div id="menu2">
        <h2>
            <U>VEGETABLES</U></h2>
         <img src="./367271.jpg" width="100px">

        <ol type="1">
            <li>POTATO</li>
            <li>TOMATO</li>
            <li>ONION</li>
        </ol>
        <P>A plant or part of a plant uesd as such as a cabable,<b>potato,carrot</b> or bean."fresh fruit and vegitable</P>
        
        <table border="1">
            <tr>
                <th>FRUITS</th>
                <th>WEGITABLES</th>
                </tr>
                <tr>
                    <td>mango</td>
                    <td>potato</td>
                </tr>
                <tr>
                    <td>orange</td>
                    <td>tomato</td>
                </tr>
                <tr>
                    <td>apple</td>
                    <td>onion</td>
                </tr>

                
                
            
        </table>
    </div>

    </body>
</html>